<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >

    <TextView
        android:id="@+id/custom_view_username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username :" />

    <TextView
        android:id="@+id/custom_view_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment :" />

    <ImageView
        android:id="@+id/custom_view_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>